<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".QuizActivity">

    <!-- Header, Textmark -->
    <ImageView
        android:id="@+id/img_textmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/quizwiz"
        android:contentDescription="TODO" />

    <!-- Quiz Term -->
    <TextView
        android:id="@+id/tv_quiz_term"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/chip_group_quiz"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Quiz Definition Group -->
    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chip_group_quiz"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_cta_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Quiz Individual Definitions -->

        <com.google.android.material.chip.Chip
            android:id="@+id/option1"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:textAlignment="center"
            android:textColor="@color/dark_blue"
            android:textSize="20sp"
            app:chipBackgroundColor="@color/white"
            app:chipStrokeColor="@color/dark_blue"
            app:chipStrokeWidth="1dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/option2"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:textAlignment="center"
            android:textColor="@color/dark_blue"
            android:textSize="20sp"
            app:chipBackgroundColor="@color/white"
            app:chipStrokeColor="@color/dark_blue"
            app:chipStrokeWidth="1dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/option3"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:textAlignment="center"
            android:textColor="@color/dark_blue"
            android:textSize="20sp"
            app:chipBackgroundColor="@color/white"
            app:chipStrokeColor="@color/dark_blue"
            app:chipStrokeWidth="1dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/option4"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:textAlignment="center"
            android:textColor="@color/dark_blue"
            android:textSize="20sp"
            app:chipBackgroundColor="@color/white"
            app:chipStrokeColor="@color/dark_blue"
            app:chipStrokeWidth="1dp" />
    </com.google.android.material.chip.ChipGroup>

    <!-- Name and Score (receives bundle data) -->

    <!-- CTA: Navigation to Next Activity -->
    <Button
        android:id="@+id/btn_cta_next"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginBottom="20dp"
        android:text="@string/cta_btn_next"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toTopOf="@+id/source_illustration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Illustration Source Attribution -->
    <TextView
        android:id="@+id/source_illustration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/source_illustration"
        android:textColor="#00838F"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:textColor="@color/dark_blue"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chip_group_quiz" />

    <TextView
        android:id="@+id/tv_user_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/dark_blue"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btn_cta_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_user_name" />

</androidx.constraintlayout.widget.ConstraintLayout>