<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".CompletionActivity">

    <!-- Header, Textmark -->
    <ImageView
        android:id="@+id/img_textmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/quizwiz" />

    <!-- Illustration -->
    <ImageView
        android:id="@+id/img_completion"
        android:layout_width="331dp"
        android:layout_height="446dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/encouraging_skull" />

    <!-- Completion Message -->
    <TextView
        android:id="@+id/txt_completion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/completion_msg"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_completion" />

    <!-- CTA: Exit App -->
<!--    <Button-->
<!--        android:id="@+id/btn_cta_exit"-->
<!--        android:layout_width="350dp"-->
<!--        android:layout_height="60dp"-->
<!--        android:layout_marginBottom="30dp"-->
<!--        android:text="@string/cta_btn_exit"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="20sp"-->
<!--        app:cornerRadius="15dp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/source_illustration"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->

    <!-- Illustration Source Attribution -->
    <TextView
        android:id="@+id/source_illustration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/source_illustration"
        android:textColor="@color/light_blue"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_final_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:textAlignment="center"
        android:textColor="@color/dark_blue"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/source_illustration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_completion" />

</androidx.constraintlayout.widget.ConstraintLayout>